# sias

./: .gitignore  docker-compose.yml  letsgo.sh  pom.xml
docker/jenkins/: Dockerfile
docker/sias/: Dockerfile
src/main/java/com/dotmkey/config/: AppConfig.java  MongoClientConfiguration.java  MongoConfiguration.java
src/main/java/com/dotmkey/sias/: SiasApplication.java
src/main/java/com/dotmkey/sias/domain/model/: AbstractConcurrencySafeDomainObject.java  AbstractIdentifiedDomainObject.java  ConcurrencySafeDomainObject.java  IdentifiedDomainObject.java
src/main/java/com/dotmkey/sias/domain/model/access/: Permission.java  PermissionCategory.java  PermissionCategoryCodeEnum.java  PermissionCategoryCollectionInterface.java  PermissionCodeEnum.java  PermissionCollectionInterface.java  Role.java  RoleCodeEnum.java  RoleCollectionInterface.java
src/main/java/com/dotmkey/sias/insfrastructure/persistence/domain/model/access/: PermissionCategoryCollection.java
src/main/java/com/dotmkey/sias/insfrastructure/persistence/hibernate/type/: PermissionCategoryCodeEnumType.java  PermissionCodeEnumType.java  RoleCodeEnumType.java
src/main/java/com/dotmkey/sias/resource/port/console/: AclCommands.java
src/main/java/dotmkey/sias/: SiasApplication.java
src/main/java/dotmkey/sias/domain/model/: ConcurrencySafeDomainObject.java  IdentifiedDomainObject.java
src/main/java/dotmkey/sias/domain/model/access/: Permission.java  PermissionCategory.java  Role.java  RoleCodeEnum.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate.mapping/: Permission.hbm.xml  PermissionCategory.hbm.xml  Role.hbm.xml
src/test/java/com/dotmkey/sias/: SiasApplicationTests.java
src/test/java/dotmkey/sias/: SiasApplicationTests.java
